<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="local.hurtado.viajeros.ListadoActivity"
    android:background="@drawable/fondoapp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btt_camboya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:layout_marginStart="12dp"
                android:layout_marginTop="19dp"
                android:src="@drawable/redcamboya" />

            <ImageView
                android:id="@+id/btt_tailandia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btt_camboya"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="33dp"
                android:src="@drawable/redthai" />

            <ImageView
                android:id="@+id/btt_srilanka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btt_india"
                android:layout_alignTop="@+id/btt_maldivas"
                android:src="@drawable/redsrilanka" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView5"
                android:layout_below="@+id/btt_maldivas"
                android:fontFamily="casual"
                android:text="Maldivas"
                android:textColor="@color/negro" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btt_camboya"
                android:layout_below="@+id/btt_camboya"
                android:layout_marginStart="32dp"
                android:fontFamily="casual"
                android:text="Camboya"
                android:textColor="@color/negro" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignEnd="@+id/textView4"
                android:layout_marginEnd="11dp"
                android:fontFamily="casual"
                android:text="India"
                android:textColor="@color/negro" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView4"
                android:layout_below="@+id/btt_srilanka"
                android:fontFamily="casual"
                android:text="Sri Lanka"
                android:textColor="@color/negro" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView5"
                android:layout_below="@+id/btt_tailandia"
                android:fontFamily="casual"
                android:text="Tailandia"
                android:textColor="@color/negro" />

            <ImageView
                android:id="@+id/btt_india"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btt_vietnam"
                android:layout_alignTop="@+id/btt_tailandia"
                android:src="@drawable/redindia" />

            <ImageView
                android:id="@+id/btt_vietnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView2"
                android:layout_alignTop="@+id/btt_camboya"
                android:src="@drawable/redvietnam" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:fontFamily="casual"
                android:text="¿Dónde quieres viajar?"
                android:textColor="@color/negro"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/btt_vietnam"
                android:layout_below="@+id/btt_vietnam"
                android:layout_marginEnd="31dp"
                android:fontFamily="casual"
                android:text="Vietnam"
                android:textColor="@color/negro" />

            <ImageView
                android:id="@+id/btt_maldivas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btt_tailandia"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="25dp"
                android:src="@drawable/redmaldivas" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/redcamboya"
                android:layout_marginTop="34dp"
                android:layout_below="@+id/textView10"
                android:layout_alignStart="@+id/btt_maldivas"
                android:id="@+id/imageView6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/redthai"
                android:id="@+id/imageView7"
                android:layout_alignTop="@+id/imageView6"
                android:layout_alignStart="@+id/btt_srilanka" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/redsrilanka"
                android:layout_marginTop="31dp"
                android:layout_below="@+id/imageView6"
                android:layout_alignStart="@+id/imageView6" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
